# izumi

./: .azure-dockerstep.yml  .azure-pipelines.yml  .build.sh  .codecov.yml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .jvmopts  .jvmopts.github  .publish.xml  .sbtopts  .sbtopts.travis  .scalafmt.conf  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  README.txt  azure-pipelines.yml  build.sbt  changelog-1.0.1.md  changelog-1.0.2.md  changelog.md  credentials.sonatype-nexus.properties.SAMPLE  credentials.sonatype-nexus.properties.enc  docker.sh  extract.sh  fmt-all  fmt-all-update  go-key.pub  keys.sh  local.sbt.SAMPLE  sbtgen.sc  secrets.tar.enc  travis.sh  version.sbt
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build.yml
.runConfigurations/: Run sbtgen.sc.run.xml
distage/distage-app/src/test/resources/: test-ref.conf  (+2 more)
doc/md/: build.md  flow.md
doc/md/idealingua/: cogen-circe.md  cogen.md  idealingua.md
doc/md/logstage/: logstage.md  policy.md  sample.md
doc/paradox/: index.md  izumi.md
doc/paradox/distage/: 00_distage.md  tutorial.md
doc/paradox/idealingua/: 00_idealingua.md  cogen-circe.md  cogen.md  language-reference.md
doc/paradox/logstage/: 00_logstage.md  config.md  policy.md
doc/paradox/manifesto/: 00_manifesto.md
doc/paradox/pper/: 00_pper.md
doc/paradox/sbt/: 00_sbt.md
doc/samples/: credentials.sonatype-nexus.properties  local.sbt
idealingua-v1/idealingua-v1-runtime-rpc-csharp/src/main/nuget/solution/Izumi.RPC.Runtime.CS.IRT/: Izumi.RPC.Runtime.CS.IRT.csproj
lib/log-macross/: build.sbt
lib/logger/: build.sbt
project/: D.scala  Deps.sc  Settings.scala  Versions.sc  Versions.scala  build.properties  moreplugins.sbt  plugins.sbt  scalaxmlExclusion.sbt
project/project/: PluginVersions.scala
sbt-izumi/: build.sbt
sbt/sbt-izumi/: build.sbt
sbt/sbt-izumi-deps/: build.sbt
(+5751 files in other folders)
