version = "2.5.1"
edition = "2020-05"
project.git = true

maxColumn = 170

importSelectors = singleLine
spaces.inImportCurlyBraces = false

literals.hexDigits = "Upper"

align = none

newlines.alwaysBeforeCurlyBraceLambdaParams = true
newlines.afterCurlyLambda = never
newlines.implicitParamListModifierPrefer = after
newlines.avoidAfterYield = true
newlines.alwaysBeforeMultilineDef = false

continuationIndent.defnSite = 2
continuationIndent.callSite = 2
continuationIndent.extendSite = 2

assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
lineEndings = unix

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = false
danglingParentheses.exclude = []
verticalAlignMultilineOperators = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.excludeDanglingParens = []

optIn.configStyleArguments = true
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = true
optIn.blankLineBeforeDocstring = true
optIn.annotationNewlines = true

rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.methodBodies = false // remove braces only in interpolations
rewrite.redundantBraces.generalExpressions = false // remove braces only in interpolations
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true

trailingCommas = multiple
