version = "3.4.3"
runner.dialect = scala213source3
project.git = true
project.excludePaths = ["glob:**.sbt", "glob:**sbtgen.sc"]

maxColumn = 170

importSelectors = singleLine
spaces.inImportCurlyBraces = false

literals.hexDigits = "Upper"

align.preset = none
align.stripMargin = true
align.inInterpolation = false

newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = after
newlines.avoidAfterYield = true
newlines.alwaysBeforeMultilineDef = false
newlines.inInterpolation = allow

indent.defnSite = 2
indent.callSite = 2
indent.extendSite = 2

assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc
docstrings.wrap = false
docstrings.blankFirstLine = keep
docstrings.forceBlankLineBefore = false
lineEndings = unix

danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = false
danglingParentheses.exclude = []
verticalAlignMultilineOperators = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 100
verticalMultiline.newlineAfterOpenParen = false

optIn.configStyleArguments = true
optIn.breaksInsideChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.selfAnnotationNewline = false
optIn.annotationNewlines = true

rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.methodBodies = false // remove braces only in interpolations
rewrite.redundantBraces.maxLines = -1 // remove braces only in interpolations
rewrite.redundantBraces.generalExpressions = false // remove braces only in interpolations
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.trailingCommas.style = multiple
