docker {
  globalReuse = ReuseEnabled

  useRemote = false
  useRegistry = false

  remote {
    # Valid options:
    # - "tcp://X.X.X.X:2375" for Remote Docker Daemon
    # - "unix:///var/run/docker.sock" for Unix sockets support
    # - "npipe:////./pipe/docker_engine" for Windows Npipe support
    host = "unix:///var/run/docker.sock"
    tlsVerify = false
    certPath = "/home/user/.docker/certs"
    config = "/home/user/.docker"
  }

  registry {
    url = "https://index.docker.io/v1/"
    username = "dockeruser"
    password = "ilovedocker"
    email = "dockeruser@github.com"
  }
}
