docker {
  readTimeoutMs = 60000
  connectTimeoutMs = 1000
  globalReuse = "ReuseEnabled"

  useRemote = false
  useRegistry = false

  remote {
    host = "tcp://localhost:2376"
    tlsVerify = true
    certPath = "/home/user/.docker/certs"
    config = "/home/user/.docker"
  }

  registry {
    url = "https://index.docker.io/v1/"
    username = "dockeruser"
    password = "ilovedocker"
    email = "dockeruser@github.com"
  }
}