docker {
  globalReuse = ReuseEnabled

  useRemote = false
  useGlobalRegistry = false

  remote {
    # Valid options:
    # - "tcp://X.X.X.X:2375" for Remote Docker Daemon
    # - "unix:///var/run/docker.sock" for Unix sockets support
    # - "npipe:////./pipe/docker_engine" for Windows Npipe support
    host = "unix:///var/run/docker.sock"
    tlsVerify = false
    certPath = "/home/user/.docker/certs"
    config = "/home/user/.docker"
  }

  globalRegistry = "index.docker.io"
  registryConfigs = [
    {
      registry: "index.docker.io"
      username = "dockeruser"
      password = "ilovedocker"
      email = "dockeruser@github.com"
    }
  ]
}
