docker {
  readTimeoutMs = 60000
  connectTimeoutMs = 1000
  globalReuse = ReuseEnabled

  useRemote = false
  useRegistry = false

  # Valid options:
  # - "npipe:////./pipe/docker_engine" for Windows Npipe support
  # - "unix:///var/run/docker.sock" for Unix sockets support
  # - "tcp://X.X.X.X:2375" for Remote Docker Daemon
  daemon {
    host = "unix:///var/run/docker.sock"
    tlsVerify = false
    certPath = "/home/user/.docker/certs"
    config = "/home/user/.docker"
  }

  registry {
    url = "https://index.docker.io/v1/"
    username = "dockeruser"
    password = "ilovedocker"
    email = "dockeruser@github.com"
  }
}