// here you need to define all rendering policies you want to use
// @id is to identify policy id for it's extending or using in sinks
// @path is a full RenderingPolicy class name
// @params is a map of parameters to set a rendering policy constructor
renderingPolicies = [
  {
    id = "default"
    path = """com.github.pshirshov.izumi.logstage.api.rendering.StringRenderingPolicy"""
    params = {
      withColors = true
      withExceptions = true
      pattern = """$${level} $${ts} $${thread} $${location} $${custom-ctx} $${msg}"""
    }
  },
  {
    id = "default-json"
    path = """com.github.pshirshov.izumi.logstage.api.rendering.json.JsonRenderingPolicy"""
    params = {
      prettyPrint = true
    }
  }
]

// here you need to define all sinks you want to use
// @id is to identify policy id for it's extending or using in sinks
// @path is a full RenderingPolicy class name
// @policy is an identity of recently defined policies
// @params is a map of parameters to set a rendering policy constructor
sinks = [
  {
    id = "default"
    path = """com.github.pshirshov.izumi.logstage.sink.console.ConsoleSink"""
    policy = "default"
    params {

    }
  }
]

default {
  threshold = "info"
  sinks = [
    "default"
  ]
}

entries = {
  "com.github.pshirshov.*" = "trace"
  "com.typesafe" = {
    threshold = "debug"
    sinks = [
      "default"
    ]
  }
}
