<Project Sdk="Microsoft.NET.Sdk">
  <!-- https://medium.com/@attilah/source-code-only-nuget-packages-8f34a8fb4738 -->
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.1-build.0</PackageVersion>
    <DefineConstants>UNITY_5_3_OR_NEWER</DefineConstants>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.1.6-f1" />
    <PackageReference Include="Unity3D.UnityEngine.Networking" Version="2018.1.6-f1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)/cs/any/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Compile>
    <!--EmbeddedResource Update="@(EmbeddedResource)">
      <Pack>true</Pack>
      <PackagePath>$(ContentTargetFolders)/any/any/$(PackageId)/%(RecursiveDir)</PackagePath>
    </EmbeddedResource-->
  </ItemGroup>


  <!--<Target Name="Compile" />-->
  <!--<Target Name="CopyFilesToOutputDirectory" />-->
</Project>
